In the file "data"

- I had to remove double spaces.
- I had to convert tab to simple spaces.
- In line 2010-12-13 12:38:55.759074 I substituted a temperature value of 285 to 28.5.
- In line 2010-12-18 20:32:58.686535 I substituted a temperature value of 245 to 24.5.
- In line 2010-12-18 22:09:01.764377 I substituted a temperature value of 225 to 22.5.

- After those cleaning steps, the temperature distribution is (look at "temperature_histogram.png"):
  Mean: 23.01
  Median: 23.0
  Standard deviation: 3.02
  Max: 43.0 (sensor failure?)
  Min: 16.0

  Number and percentage of temperature values above 30.0: 2820, 2.42%
  Number and percentage of temperature values above 35.0: 169, 0.145%

- I detected some sensor names such as LEAVEHOME and ENTERHOME. They do not make any sense, so I will remove them manually, since they are few examples.
  * Special case: line 2011-05-10 18:42:45.169231 contains a 'c' as sensor name but a value 'OFF'. It seems it is a motion sensor, more concretely M014, which gets activated in the line above. I changed 'c' by 'M014'

- I detected values like "OFFcc", "22.5cc" etc. Numeric values are already clean, but the others are to be cleaned yet. There are a lot of them. -> I implemented some code to detect those non-valid values, compute their similarity to valid ones (ON, OFF, OPEN, CLOSE), and substitue by the valid ones (145 rows modified; look at "weird_values.txt" to check the substituted rows)

- Unique sensors: 39
  ['M003', 'T002', 'T003', 'T004', 'T005', 'T001', 'M002', 'M007',
       'M005', 'M004', 'M006', 'M008', 'M020', 'M010', 'M011', 'M012',
       'M013', 'M014', 'M009', 'M018', 'M019', 'M015', 'M016', 'M017',
       'M021', 'M022', 'M023', 'M001', 'M024', 'D002', 'M031', 'D004',
       'M030', 'M029', 'M028', 'D001', 'M026', 'M027', 'M025']

- Activity instances: 6477

- Average actions per activity:
  Bed_to_Toilet: 4.72
  Eating: 37.12
  Enter_Home: 4.74
  Housekeeping: 314.57
  Leave_Home: 4.52
  Meal_Preparation: 184.51
  Relax: 65.05
  Resperate: 95.17
  Sleeping: 79.54
  Wash_Dishes: 168.1
  Work: 51.57

  Avg: 91.78

- Average action per activity excluding temperature sensors:
  Bed_to_Toilet: 4.23
  Eating: 34.58
  Enter_Home: 2.35
  Housekeeping: 151.27
  Leave_Home: 2.23
  Meal_Preparation: 90.41
  Relax: 59.38
  Resperate: 45.17
  Sleeping: 40.89
  Wash_Dishes: 82.32
  Work: 47.72

  Avg: 50.91
